<!DOCTYPE HTML>
<head>
</head>
<body>
    <style>
        #container {
            width: 650px;
            display: block;
            margin: 0 auto;
            border: solid 1px #f2f2f2;
            padding: 20px;
            box-sizing: border-box;
        }

        .title {
            font-family: Lato, calibri, sans-serif;
            font-weight: 300;
            font-size: 24px;
            color: #0060a9;
            margin: 20px 0;
        }

        .section_subtitle {
            font-family: Lato, calibri, sans-serif;
            display: flex;
            font-weight: 500;
            font-size: 21px;
            color: #0E4A81;
            padding-bottom: 5px;
            border-bottom: dotted 1px #CCC;
        }

        .simple_subtitle {
            font-family: Lato, calibri, sans-serif;
            font-size: 20px;
            font-weight: 500;
            color: #0E4A81;
            margin: 15px 0;
        }

        .gray_subtitle {
            font-family: Lato, calibri, sans-serif;
            font-size: 17px;
            font-weight: 700;
            color: #666;
        }

        .body_text {
            font-family: Lato, calibri, sans-serif;
            font-size: 16px;
            line-height: 22px;
            color: #444;
            font-weight: 300;
            text-align: left;
        }

        .subtext {
            font-family: Lato, calibri, sans-serif;
            font-size: 13px;
            font-weight: 500;
            color: #333;
            text-align: left;
        }

        .text_link {
            color: #0060a9;
            text-decoration: underline;
        }

    </style>
    <div id="container">
        <h1 class="title">H1 TITLE</h1>
        <h2 class="section_subtitle">H2 SECTION SUBTITLE</h2>
        <h2 class="simple_subtitle">h2 Simple Subtitle</h2>
        <h3 class="gray_subtitle">h3 Subtitle</h3>
        <p class="body_text">p regular body text. Thank you for choosing Copa
        Airlines for your travel plans. <a class="text_link" href="#">This is a text link.</a> Read these
        important details about your reservation and itinerary.
        </p>
        <p class="subtext">p subtext. For changes or questions regarding your reservation,
        call our Reservation Center. If you wish to add or modify your
        ConnectMiles info, choose seats or request special services, visit
        Manage Your Booking.</p>

    </div>
</body>